# spring-boot-kisses-angular

./: .gitignore  README.md  angular.json  build.gradle  package.json  webpack.config.js
.circleci/: config.yml
.github/workflows/: gradle-build-actions.yml  gradle-nightly-build-actions.yml
src/: index.html  main.ts  polyfills.ts
src/app/: appVersion.service.ts
src/main/java/de/datenkollektiv/examples/springframework/boot/angular/: AngularApplication.java  AppVersion.java  AppVersionController.java
